<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <filter>
        <filter-name>LoginFilter</filter-name>
        <filter-class>Filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilter</filter-name>
        <url-pattern>/HomeAdminController</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>SignInServlet</servlet-name>
        <servlet-class>Controllers.LoginCustomer.SignInServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignUpServlet</servlet-name>
        <servlet-class>Controllers.LoginCustomer.SignUpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>Controllers.LoginCustomer.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SignInGoogleServlet</servlet-name>
        <servlet-class>Controllers.LoginCustomer.SignInGoogleServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EmailSignUpServlet</servlet-name>
        <servlet-class>Controllers.LoginCustomer.EmailSignUpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OTPSignUpServlet</servlet-name>
        <servlet-class>Controllers.LoginCustomer.OTPSignUpServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Controllers.LoginCustomer.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginAdminServlet</servlet-name>
        <servlet-class>Controllers.Staff.LoginAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutAdminServlet</servlet-name>
        <servlet-class>Controllers.Staff.LogoutAdminServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeAdminController</servlet-name>
        <servlet-class>Controllers.Staff.HomeAdminController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ForgotStaffServlet</servlet-name>
        <servlet-class>Controllers.Staff.ForgotStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>All_CustumerServlet</servlet-name>
        <servlet-class>Controllers.ManagementCustomer.All_CustumerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_staffServlet</servlet-name>
        <servlet-class>Controllers.Staff.Add_staffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePassStaffServlet</servlet-name>
        <servlet-class>Controllers.Staff.ChangePassStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatusCustomerServlet</servlet-name>
        <servlet-class>Controllers.ManagementCustomer.StatusCustomerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>StatusListServlet</servlet-name>
        <servlet-class>Controllers.ManagementCustomer.StatusListServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProfileServlet</servlet-name>
        <servlet-class>Controllers.ProfileCustomer.ViewProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <servlet-class>Controllers.ProfileCustomer.UpdateProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllStaffServlet</servlet-name>
        <servlet-class>Controllers.Staff.AllStaffServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Change_CapchaServlet</servlet-name>
        <servlet-class>Controllers.Staff.Change_CapchaServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateStaffServlet</servlet-name>
        <servlet-class>Controllers.Staff.CreateStaffServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignInServlet</servlet-name>
        <url-pattern>/signin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignUpServlet</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SignInGoogleServlet</servlet-name>
        <url-pattern>/signingoogle</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ForgotServlet</servlet-name>
        <servlet-class>Controllers.ForgotPass.ForgotServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OTPServlet</servlet-name>
        <servlet-class>Controllers.ForgotPass.OTPServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <servlet-class>Controllers.ForgotPass.ChangePasswordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ForgotServlet</servlet-name>
        <url-pattern>/ForgotServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OTPServlet</servlet-name>
        <url-pattern>/otp</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePasswordServlet</servlet-name>
        <url-pattern>/change_password</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EmailSignUpServlet</servlet-name>
        <url-pattern>/email_signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OTPSignUpServlet</servlet-name>
        <url-pattern>/otp_signup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutAdminServlet</servlet-name>
        <url-pattern>/LogoutAdminServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeAdminController</servlet-name>
        <url-pattern>/HomeAdminController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ForgotStaffServlet</servlet-name>
        <url-pattern>/ForgotStaffServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>All_CustumerServlet</servlet-name>
        <url-pattern>/all_custumer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add_staffServlet</servlet-name>
        <url-pattern>/add_staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChangePassStaffServlet</servlet-name>
        <url-pattern>/change_pass_staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatusCustomerServlet</servlet-name>
        <url-pattern>/status_customer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>StatusListServlet</servlet-name>
        <url-pattern>/status_list</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProfileServlet</servlet-name>
        <url-pattern>/view_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProfileServlet</servlet-name>
        <url-pattern>/update_profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllStaffServlet</servlet-name>
        <url-pattern>/all_staff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Change_CapchaServlet</servlet-name>
        <url-pattern>/change_capcha</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateStaffServlet</servlet-name>
        <url-pattern>/create_staff</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
</web-app>
