<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Redirecting...</title>
        <meta http-equiv="refresh" content="0;url=home">
        <!--<meta http-equiv="refresh" content="0;url=Views/home.jsp">-->

    </head>
    <body>
        <p>Redirecting to ListServlet...</p>
    </body>
</html>